if params[:close_person_dialog] == 'true'
  page << %|$("#new_person_dialog").dialog("close")|
  page << %|$("#new_person_dialog").html("")|
end
msg = "#{@reviewer.person.informal_full_name} has been added and notified.  Click or search to add more."
page["#new_reviewer_#{@reviewer.person_id}"].fade_out
page["#review_#{@review.id} td.status"].html("#{@review.percent}%")
page << render(:file => "reviews/show")
page << "$('#dialog-message').remove();"
page << "$('#dialog-message').remove();"
page << %|$("#new_reviewer_dialog + .ui-dialog-buttonpane button").after("<span id='dialog-message'>#{msg}</span>");|
